server {
    listen 80;
    listen [::]:80;
    server_name tricolor-austral-prod.duckdns.org www.tricolor-austral-prod.duckdns.org;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }
}

