server {
    listen 80;
    listen [::]:80;
    server_name tricolor-austral-prod.duckdns.org www.tricolor-austral-prod.duckdns.org;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name tricolor-austral-prod.duckdns.org www.tricolor-austral-prod.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/tricolor-austral.duckdns.org-prod/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tricolor-austral.duckdns.org-prod/privkey.pem;


    location / {
        proxy_pass http://printscript-ui:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api/operations/ {
        proxy_pass http://operations-api:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
