server {
    listen 80;
    listen [::]:80;

    server_name tricolor-austral.duckdns.org www.tricolor-austral.duckdns.org;
    server_tokens off;
    location / {
         root /usr/share/nginx/html;
         proxy_pass http://printscript:5173;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }
}
