server {
    listen 80;
    listen [::]:80;
    server_name tricolor-austral.duckdns.org www.tricolor-austral.duckdns.org;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name tricolor-austral.duckdns.org www.tricolor-austral.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/tricolor-austral.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tricolor-austral.duckdns.org/privkey.pem;

 location / {
        proxy_pass http://printscript-ui:5173/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location /operations/ {
        proxy_pass http://operations-api:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
    location /runner/ {
        proxy_pass http://snippet-runner-api:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
    location /permission/ {
        proxy_pass http://permission-api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
}
