server {
    listen 80;
    listen [::]:80;

    server_name tricolor-austral.duckdns.org www.tricolor-austral.duckdns.org;
    server_tokens off;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://tricolor-austral.duckdns.org$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 default_server ssl http2;

    root /var/www/html;
    index index.php index.html index.htm;

    server_name tricolor-austral.duckdns.org;

    ssl_certificate /etc/nginx/ssl/live/tricolor-austral.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/tricolor-austral.duckdns.org/privkey.pem;

    location / {
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header  Authorization $http_authorization;
            proxy_pass_header Authorization;
            root /usr/share/nginx/html;
    }
