server {
    listen 80;
    listen [::]:80;

    server_name tricolor-austral.duckdns.org www.tricolor-austral.duckdns.org;
    server_tokens off;
    location / {
        proxy_pass http://localhost:5173/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }
}
