server {
    listen 80;
    listen [::]:80;

    server_name ingsisgroup6dev.gleeze.com www.ingsisgroup6dev.gleeze.com;
    server_tokens off;

    location / {
        root /usr/share/nginx/html;
    }
 }