server {
    listen 80;

    server_name tricolor-austral.duckdns.org;

    location / {
        root /usr/share/nginx/html;
    }

     location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location ~ /.well-known {
        allow all;
    }
}
server {
    listen 443 ssl;
    server_name tricolor-austral.duckdns.org www.tricolor-austral.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/tricolor-austral.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tricolor-austral.duckdns.org/privkey.pem;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;

    location / {
       proxy_pass http://frontend:3000/;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_redirect off;
    }
}
