server {
    listen 80;

    server_name 4.203.104.146;

    location / {
        proxy_pass http://4.203.104.146;  # Asegúrate de que esta IP sea la correcta
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
