server {
    listen 80;
    server_name tricolor-austral.duckdns.org;

    location / {
          proxy_pass http://printscript-ui:3000/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_redirect off;
       }

    location /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
    }
}