server {
    listen 80;
    listen [::]:80;

    server_name ingsisgroup6dev.gleeze.com www.ingsisgroup6dev.gleeze.com;
    server_tokens off;

    location / {
        root /usr/share/nginx/html;
    }
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
 }
server {
    listen 443 default_server ssl;

    # use the certificates
    ssl_certificate     /etc/letsencrypt/live/tricolor-austral.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tricolor-austral.duckdns.org/privkey.pem;
    server_name tricolor-austral.duckdns.org www.tricolor-austral.duckdns.org;
    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header  Authorization $http_authorization;
        proxy_pass_header Authorization;
        root /usr/share/nginx/html;
    }