# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/tricolor-austral.duckdns.org
cert = /etc/letsencrypt/live/tricolor-austral.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/tricolor-austral.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/tricolor-austral.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/tricolor-austral.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0e5baa4535111358b2388bdee8656115
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
